@EndUserText.label: 'Access control for ZI_RAP_Travel_ZTHE'
@MappingRole: true
define role ZI_RAP_TRAVEL_ZTHE {
    grant
        select
            on
                ZI_RAP_TRAVEL_ZTHE
                    where
                        CurrencyCode = 'EUR'
                        and
                        ( TravelStatus ) = aspect pfcg_auth( ZOSTATZTHE, ZOSTATZTHE, ACTVT = '03' )
                        or 
                        true // workaround because of abap trial restrictions
                        ;
                        
}